# ComposeNarrator

./: README.md  build.gradle  flank.yml  settings.gradle  test.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/composenarrator/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NarratorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenarrator/: MainActivity.kt  NarratorApplication.kt
app/src/main/java/com/example/composenarrator/data/: SampleTexts.kt  Sentence.kt
app/src/main/java/com/example/composenarrator/ui/components/: CustomClickableText.kt
app/src/main/java/com/example/composenarrator/ui/narrator/: NarratorEvent.kt  NarratorScreen.kt  NarratorScreenState.kt  NarratorViewModel.kt
app/src/main/java/com/example/composenarrator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composenarrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
